# order-service-github

./: build.gradle  data.sql
.github/workflows/: gradle-publish.yml
src/main/java/com/mrParashurama/Order_Service/: OrderServiceApplication.java
src/main/java/com/mrParashurama/Order_Service/config/: KafkaConfig.java  WebClientConfig.java
src/main/java/com/mrParashurama/Order_Service/controller/: OrderController.java
src/main/java/com/mrParashurama/Order_Service/dto/: InventoryResponse.java  OrderLineItemDto.java  OrderRequest.java
src/main/java/com/mrParashurama/Order_Service/event/: OrderPlacedEvent.java
src/main/java/com/mrParashurama/Order_Service/feign/: FeignInterface.java
src/main/java/com/mrParashurama/Order_Service/model/: Order.java  OrderLineItem.java
src/main/java/com/mrParashurama/Order_Service/repository/: OrderRepository.java
src/main/java/com/mrParashurama/Order_Service/service/: OrderService.java
src/main/resources/: application-docker.properties  application.properties  data.sql
src/test/java/com/mrParashurama/Order_Service/: OrderServiceApplicationTests.java
